<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IT_ASSET_MANAGEMENTModelStoreContainer" CdmEntityContainer="IT_ASSET_MANAGEMENTEntities">
    <EntitySetMapping Name="tbl_assesories">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_assesories">
        <MappingFragment StoreEntitySet="tbl_assesories">
          <ScalarProperty Name="ASS_ID" ColumnName="ASS_ID" />
          <ScalarProperty Name="ASSESORIES" ColumnName="ASSESORIES" />
          <ScalarProperty Name="ASS_DESCRIPTION" ColumnName="ASS_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_buy_reason">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_buy_reason">
        <MappingFragment StoreEntitySet="tbl_buy_reason">
          <ScalarProperty Name="REASON_ID" ColumnName="REASON_ID" />
          <ScalarProperty Name="REASON_DESCRIPTION" ColumnName="REASON_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_categories">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_categories">
        <MappingFragment StoreEntitySet="tbl_categories">
          <ScalarProperty Name="INC_CATEGORIES" ColumnName="INC_CATEGORIES" />
          <ScalarProperty Name="CATE_DESC" ColumnName="CATE_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cost_section">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_cost_section">
        <MappingFragment StoreEntitySet="tbl_cost_section">
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="COST_DESC2" ColumnName="COST_DESC2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_costcenter">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_costcenter">
        <MappingFragment StoreEntitySet="tbl_costcenter">
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="COSTCENTER" ColumnName="COSTCENTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_device_types">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_device_types">
        <MappingFragment StoreEntitySet="tbl_device_types">
          <ScalarProperty Name="DEV_ID" ColumnName="DEV_ID" />
          <ScalarProperty Name="DEV_CODE" ColumnName="DEV_CODE" />
          <ScalarProperty Name="DEV_DESCRIPTION" ColumnName="DEV_DESCRIPTION" />
          <ScalarProperty Name="PREFIX" ColumnName="PREFIX" />
          <ScalarProperty Name="LAST_DIGIT" ColumnName="LAST_DIGIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_doc_group">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_doc_group">
        <MappingFragment StoreEntitySet="tbl_doc_group">
          <ScalarProperty Name="DOC_GROUP" ColumnName="DOC_GROUP" />
          <ScalarProperty Name="GRO_DESCRIPTION" ColumnName="GRO_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_doc_type">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_doc_type">
        <MappingFragment StoreEntitySet="tbl_doc_type">
          <ScalarProperty Name="DOC_TYPE" ColumnName="DOC_TYPE" />
          <ScalarProperty Name="DOC_TYPE_DESC" ColumnName="DOC_TYPE_DESC" />
          <ScalarProperty Name="DOC_LOCATION" ColumnName="DOC_LOCATION" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_document">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_document">
        <MappingFragment StoreEntitySet="tbl_document">
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="DOC_ID" ColumnName="DOC_ID" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="DOC_DATE" ColumnName="DOC_DATE" />
          <ScalarProperty Name="DOC_YEAR" ColumnName="DOC_YEAR" />
          <ScalarProperty Name="DOC_DESCRIPTION" ColumnName="DOC_DESCRIPTION" />
          <ScalarProperty Name="DOC_TYPE" ColumnName="DOC_TYPE" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="DOC_START_DATE" ColumnName="DOC_START_DATE" />
          <ScalarProperty Name="DOC_END_DATE" ColumnName="DOC_END_DATE" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="DOC_LOCATION_REF" ColumnName="DOC_LOCATION_REF" />
          <ScalarProperty Name="DOC_REFERENCE_COM" ColumnName="DOC_REFERENCE_COM" />
          <ScalarProperty Name="DOC_REFERENCE_DOC" ColumnName="DOC_REFERENCE_DOC" />
          <ScalarProperty Name="DOC_ATTACH" ColumnName="DOC_ATTACH" />
          <ScalarProperty Name="DOC_REMARK" ColumnName="DOC_REMARK" />
          <ScalarProperty Name="DOC_STATUS" ColumnName="DOC_STATUS" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="HW_WARANTEE" ColumnName="HW_WARANTEE" />
          <ScalarProperty Name="HW_WAR_YEAR" ColumnName="HW_WAR_YEAR" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
          <ScalarProperty Name="DOC_GROUP" ColumnName="DOC_GROUP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hw_assets">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_hw_assets">
        <MappingFragment StoreEntitySet="tbl_hw_assets">
          <ScalarProperty Name="HW_PRQUOTES_DATE" ColumnName="HW_PRQUOTES_DATE" />
          <ScalarProperty Name="HW_PRQUOTES_NO" ColumnName="HW_PRQUOTES_NO" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="HW_ID" ColumnName="HW_ID" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="DEV_CODE" ColumnName="DEV_CODE" />
          <ScalarProperty Name="HW_ASSET" ColumnName="HW_ASSET" />
          <ScalarProperty Name="HW_ASSET_NAME" ColumnName="HW_ASSET_NAME" />
          <ScalarProperty Name="HW_YEAR" ColumnName="HW_YEAR" />
          <ScalarProperty Name="HW_START_DATE" ColumnName="HW_START_DATE" />
          <ScalarProperty Name="HW_END_DATE" ColumnName="HW_END_DATE" />
          <ScalarProperty Name="HW_BRAND" ColumnName="HW_BRAND" />
          <ScalarProperty Name="HW_MODEL" ColumnName="HW_MODEL" />
          <ScalarProperty Name="HW_SERIAL" ColumnName="HW_SERIAL" />
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="HW_SERVICE_TAG" ColumnName="HW_SERVICE_TAG" />
          <ScalarProperty Name="HW_DESC_SHORT" ColumnName="HW_DESC_SHORT" />
          <ScalarProperty Name="HW_DESCRIPT_LONG" ColumnName="HW_DESCRIPT_LONG" />
          <ScalarProperty Name="HW_PURCHASE_NO" ColumnName="HW_PURCHASE_NO" />
          <ScalarProperty Name="HW_PURCHASE_DATE" ColumnName="HW_PURCHASE_DATE" />
          <ScalarProperty Name="HW_PICTURE" ColumnName="HW_PICTURE" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="HW_WARANTEE" ColumnName="HW_WARANTEE" />
          <ScalarProperty Name="HW_WAR_YEAR" ColumnName="HW_WAR_YEAR" />
          <ScalarProperty Name="HW_WAR_END_DATE" ColumnName="HW_WAR_END_DATE" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="HW_RENT" ColumnName="HW_RENT" />
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="HW_REMARK" ColumnName="HW_REMARK" />
          <ScalarProperty Name="HW_IP" ColumnName="HW_IP" />
          <ScalarProperty Name="HW_MAX_ADDRESS" ColumnName="HW_MAX_ADDRESS" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="HW_DEPT_NAME" ColumnName="HW_DEPT_NAME" />
          <ScalarProperty Name="HW_INSTALL_DATE" ColumnName="HW_INSTALL_DATE" />
          <ScalarProperty Name="HW_OWNNER" ColumnName="HW_OWNNER" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hw_log_case">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_hw_log_case">
        <MappingFragment StoreEntitySet="tbl_hw_log_case">
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="HW_TX_DATE" ColumnName="HW_TX_DATE" />
          <ScalarProperty Name="HW_LOG_CASE" ColumnName="HW_LOG_CASE" />
          <ScalarProperty Name="HW_LOG_DESCRIPTION" ColumnName="HW_LOG_DESCRIPTION" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hw_options_addon">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_hw_options_addon">
        <MappingFragment StoreEntitySet="tbl_hw_options_addon">
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="ASSESORIES" ColumnName="ASSESORIES" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="ADD_DATE" ColumnName="ADD_DATE" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hw_sw_standard">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_hw_sw_standard">
        <MappingFragment StoreEntitySet="tbl_hw_sw_standard">
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="DEV_SW_CODE" ColumnName="DEV_SW_CODE" />
          <ScalarProperty Name="DEV_SW_DESCRIPTION" ColumnName="DEV_SW_DESCRIPTION" />
          <ScalarProperty Name="SW_CODE" ColumnName="SW_CODE" />
          <ScalarProperty Name="SW_START_DATE" ColumnName="SW_START_DATE" />
          <ScalarProperty Name="SW_END_DATE" ColumnName="SW_END_DATE" />
          <ScalarProperty Name="HW_SW_REMARK" ColumnName="HW_SW_REMARK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hw_terminate">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_hw_terminate">
        <MappingFragment StoreEntitySet="tbl_hw_terminate">
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="HW_TERMIANATE" ColumnName="HW_TERMIANATE" />
          <ScalarProperty Name="HW_TERM_DATE" ColumnName="HW_TERM_DATE" />
          <ScalarProperty Name="HW_REASON_REMARK" ColumnName="HW_REASON_REMARK" />
          <ScalarProperty Name="HW_TERM_APPROVE" ColumnName="HW_TERM_APPROVE" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_incident_case">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_incident_case">
        <MappingFragment StoreEntitySet="tbl_incident_case">
          <ScalarProperty Name="INC_ID" ColumnName="INC_ID" />
          <ScalarProperty Name="INC_CODE" ColumnName="INC_CODE" />
          <ScalarProperty Name="INC_DATE" ColumnName="INC_DATE" />
          <ScalarProperty Name="INC_TOPIC" ColumnName="INC_TOPIC" />
          <ScalarProperty Name="INC_REQUESTER" ColumnName="INC_REQUESTER" />
          <ScalarProperty Name="INC_OPEN_BY" ColumnName="INC_OPEN_BY" />
          <ScalarProperty Name="INC_ASSIGN_TO" ColumnName="INC_ASSIGN_TO" />
          <ScalarProperty Name="INC_STATUS" ColumnName="INC_STATUS" />
          <ScalarProperty Name="INC_CATEGORIES" ColumnName="INC_CATEGORIES" />
          <ScalarProperty Name="INC_PRIORITY" ColumnName="INC_PRIORITY" />
          <ScalarProperty Name="INC_BILL_NO" ColumnName="INC_BILL_NO" />
          <ScalarProperty Name="INC_BILL_DATE" ColumnName="INC_BILL_DATE" />
          <ScalarProperty Name="INC_OPEN_DATE" ColumnName="INC_OPEN_DATE" />
          <ScalarProperty Name="INC_DUE_DATE" ColumnName="INC_DUE_DATE" />
          <ScalarProperty Name="INC_RESOLVE_DATE" ColumnName="INC_RESOLVE_DATE" />
          <ScalarProperty Name="INC_COST" ColumnName="INC_COST" />
          <ScalarProperty Name="INC_WARANTEE" ColumnName="INC_WARANTEE" />
          <ScalarProperty Name="INC_DESCRIPTION" ColumnName="INC_DESCRIPTION" />
          <ScalarProperty Name="INC_COMMENTS" ColumnName="INC_COMMENTS" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="INC_CLOSE_DATE" ColumnName="INC_CLOSE_DATE" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="INC_SUBMIT_DATE" ColumnName="INC_SUBMIT_DATE" />
          <ScalarProperty Name="INC_ASSIGN_DATE" ColumnName="INC_ASSIGN_DATE" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="INC_CANCEL_DATE" ColumnName="INC_CANCEL_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_incident_part">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_incident_part">
        <MappingFragment StoreEntitySet="tbl_incident_part">
          <ScalarProperty Name="IS_ID" ColumnName="IS_ID" />
          <ScalarProperty Name="IS_PICTURE_PART" ColumnName="IS_PICTURE_PART" />
          <ScalarProperty Name="IS_PURCHASE_PART" ColumnName="IS_PURCHASE_PART" />
          <ScalarProperty Name="IS_MA_PART" ColumnName="IS_MA_PART" />
          <ScalarProperty Name="IS_MANUAL_PART" ColumnName="IS_MANUAL_PART" />
          <ScalarProperty Name="IS_CONTRACT_PART" ColumnName="IS_CONTRACT_PART" />
          <ScalarProperty Name="IS_OTH_PART" ColumnName="IS_OTH_PART" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Incident_status">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_Incident_status">
        <MappingFragment StoreEntitySet="tbl_Incident_status">
          <ScalarProperty Name="INC_STATUS" ColumnName="INC_STATUS" />
          <ScalarProperty Name="STA_DESCRIPTION" ColumnName="STA_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_it_staff">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_it_staff">
        <MappingFragment StoreEntitySet="tbl_it_staff">
          <ScalarProperty Name="IT_EMAIL" ColumnName="IT_EMAIL" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="IT_NAME" ColumnName="IT_NAME" />
          <ScalarProperty Name="IT_SURNAME" ColumnName="IT_SURNAME" />
          <ScalarProperty Name="IT_SECTION" ColumnName="IT_SECTION" />
          <ScalarProperty Name="IT_EXTENSION" ColumnName="IT_EXTENSION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pc_standards">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_pc_standards">
        <MappingFragment StoreEntitySet="tbl_pc_standards">
          <ScalarProperty Name="PC_PICTURE" ColumnName="PC_PICTURE" />
          <ScalarProperty Name="PC_ID" ColumnName="PC_ID" />
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="PC_YEAR" ColumnName="PC_YEAR" />
          <ScalarProperty Name="PC_DESCRIPTION" ColumnName="PC_DESCRIPTION" />
          <ScalarProperty Name="PC_REMARK" ColumnName="PC_REMARK" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_pc_sw_standard">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_pc_sw_standard">
        <MappingFragment StoreEntitySet="tbl_pc_sw_standard">
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="DEV_SW_CODE" ColumnName="DEV_SW_CODE" />
          <ScalarProperty Name="DEV_SW_DESCRIPTION" ColumnName="DEV_SW_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_staff_member">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_staff_member">
        <MappingFragment StoreEntitySet="tbl_staff_member">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="EMP_NAME" ColumnName="EMP_NAME" />
          <ScalarProperty Name="EMP_SURNAME" ColumnName="EMP_SURNAME" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="EMP_SECTION" ColumnName="EMP_SECTION" />
          <ScalarProperty Name="EMP_EXTENSION" ColumnName="EMP_EXTENSION" />
          <ScalarProperty Name="EMP_LOCATION" ColumnName="EMP_LOCATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_status_hw">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_status_hw">
        <MappingFragment StoreEntitySet="tbl_status_hw">
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="ST_DESCRIPTION" ColumnName="ST_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_supplier">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_supplier">
        <MappingFragment StoreEntitySet="tbl_supplier">
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="SUPPLIER_TYPE" ColumnName="SUPPLIER_TYPE" />
          <ScalarProperty Name="SUPPLIER_CONTACT" ColumnName="SUPPLIER_CONTACT" />
          <ScalarProperty Name="SUPPLIER_PHONE_1" ColumnName="SUPPLIER_PHONE_1" />
          <ScalarProperty Name="SUPPLIER_PHONE_2" ColumnName="SUPPLIER_PHONE_2" />
          <ScalarProperty Name="SUPPLIER_NOTE" ColumnName="SUPPLIER_NOTE" />
          <ScalarProperty Name="SUPPLIER_STATUS" ColumnName="SUPPLIER_STATUS" />
          <ScalarProperty Name="SUPPLIER_ADDRESS" ColumnName="SUPPLIER_ADDRESS" />
          <ScalarProperty Name="SUPPLIER_SHORT" ColumnName="SUPPLIER_SHORT" />
          <ScalarProperty Name="SUPPLIER_AREA" ColumnName="SUPPLIER_AREA" />
          <ScalarProperty Name="SUPPLIER_MAIL" ColumnName="SUPPLIER_MAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sw_assets">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_sw_assets">
        <MappingFragment StoreEntitySet="tbl_sw_assets">
          <ScalarProperty Name="SW_PRICE" ColumnName="SW_PRICE" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="SW_ID" ColumnName="SW_ID" />
          <ScalarProperty Name="SW_CODE" ColumnName="SW_CODE" />
          <ScalarProperty Name="DEV_SW_CODE" ColumnName="DEV_SW_CODE" />
          <ScalarProperty Name="SW_ASSET" ColumnName="SW_ASSET" />
          <ScalarProperty Name="SW_ASSET_NAME" ColumnName="SW_ASSET_NAME" />
          <ScalarProperty Name="SW_YEAR" ColumnName="SW_YEAR" />
          <ScalarProperty Name="SW_START_DATE" ColumnName="SW_START_DATE" />
          <ScalarProperty Name="SW_END_DATE" ColumnName="SW_END_DATE" />
          <ScalarProperty Name="SW_BRAND" ColumnName="SW_BRAND" />
          <ScalarProperty Name="HW_SERIAL" ColumnName="HW_SERIAL" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="SW_SERVICE_TAG" ColumnName="SW_SERVICE_TAG" />
          <ScalarProperty Name="SW_DESC_SHORT" ColumnName="SW_DESC_SHORT" />
          <ScalarProperty Name="SW_DESCRIPT_LONG" ColumnName="SW_DESCRIPT_LONG" />
          <ScalarProperty Name="SW_PURCHASE_NO" ColumnName="SW_PURCHASE_NO" />
          <ScalarProperty Name="SW_PURCHASE_DATE" ColumnName="SW_PURCHASE_DATE" />
          <ScalarProperty Name="SW_PICTURE" ColumnName="SW_PICTURE" />
          <ScalarProperty Name="SW_QTY" ColumnName="SW_QTY" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="SW_WARANTEE" ColumnName="SW_WARANTEE" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="SW_RENT" ColumnName="SW_RENT" />
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="SW_REMARK" ColumnName="SW_REMARK" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sw_type">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_sw_type">
        <MappingFragment StoreEntitySet="tbl_sw_type">
          <ScalarProperty Name="DEV_SW_ID" ColumnName="DEV_SW_ID" />
          <ScalarProperty Name="DEV_SW_CODE" ColumnName="DEV_SW_CODE" />
          <ScalarProperty Name="DEV_SW_DESCRIPTION" ColumnName="DEV_SW_DESCRIPTION" />
          <ScalarProperty Name="DEV_SW_EST_PRICE" ColumnName="DEV_SW_EST_PRICE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_year_document_number">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_year_document_number">
        <MappingFragment StoreEntitySet="tbl_year_document_number">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="DocType" ColumnName="DocType" />
          <ScalarProperty Name="PrefixText" ColumnName="PrefixText" />
          <ScalarProperty Name="StartNumber" ColumnName="StartNumber" />
          <ScalarProperty Name="LastNumber" ColumnName="LastNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_configure">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_configure">
        <MappingFragment StoreEntitySet="tbl_configure">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DOC_LOCATION" ColumnName="DOC_LOCATION" />
          <ScalarProperty Name="PIC_LOCATION" ColumnName="PIC_LOCATION" />
          <ScalarProperty Name="AUD_LOCATION" ColumnName="AUD_LOCATION" />
          <ScalarProperty Name="INC_NO_PRF" ColumnName="INC_NO_PRF" />
          <ScalarProperty Name="INC_NO_YEAR" ColumnName="INC_NO_YEAR" />
          <ScalarProperty Name="REQ_NO_PRF" ColumnName="REQ_NO_PRF" />
          <ScalarProperty Name="REQ_NO_YEAR" ColumnName="REQ_NO_YEAR" />
          <ScalarProperty Name="AUD_NO_PRF" ColumnName="AUD_NO_PRF" />
          <ScalarProperty Name="AUD_NO_YEAR" ColumnName="AUD_NO_YEAR" />
          <ScalarProperty Name="INC_NO_RUN" ColumnName="INC_NO_RUN" />
          <ScalarProperty Name="REQ_NO_RUN" ColumnName="REQ_NO_RUN" />
          <ScalarProperty Name="AUD_NO_RUN" ColumnName="AUD_NO_RUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_costcenter">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_costcenter">
        <MappingFragment StoreEntitySet="View_costcenter">
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="COSTCENTER" ColumnName="COSTCENTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_device_type">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_device_type">
        <MappingFragment StoreEntitySet="View_device_type">
          <ScalarProperty Name="DEV_ID" ColumnName="DEV_ID" />
          <ScalarProperty Name="DEV_CODE" ColumnName="DEV_CODE" />
          <ScalarProperty Name="DEV_DESCRIPTION" ColumnName="DEV_DESCRIPTION" />
          <ScalarProperty Name="PREFIX" ColumnName="PREFIX" />
          <ScalarProperty Name="LAST_DIGIT" ColumnName="LAST_DIGIT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_document">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_document">
        <MappingFragment StoreEntitySet="View_document">
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="DOC_GROUP" ColumnName="DOC_GROUP" />
          <ScalarProperty Name="DOC_ID" ColumnName="DOC_ID" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="DOC_DATE" ColumnName="DOC_DATE" />
          <ScalarProperty Name="DOC_YEAR" ColumnName="DOC_YEAR" />
          <ScalarProperty Name="DOC_DESCRIPTION" ColumnName="DOC_DESCRIPTION" />
          <ScalarProperty Name="DOC_TYPE" ColumnName="DOC_TYPE" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="DOC_START_DATE" ColumnName="DOC_START_DATE" />
          <ScalarProperty Name="DOC_END_DATE" ColumnName="DOC_END_DATE" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="DOC_LOCATION_REF" ColumnName="DOC_LOCATION_REF" />
          <ScalarProperty Name="DOC_REFERENCE_COM" ColumnName="DOC_REFERENCE_COM" />
          <ScalarProperty Name="DOC_REFERENCE_DOC" ColumnName="DOC_REFERENCE_DOC" />
          <ScalarProperty Name="DOC_ATTACH" ColumnName="DOC_ATTACH" />
          <ScalarProperty Name="DOC_REMARK" ColumnName="DOC_REMARK" />
          <ScalarProperty Name="DOC_STATUS" ColumnName="DOC_STATUS" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="HW_WARANTEE" ColumnName="HW_WARANTEE" />
          <ScalarProperty Name="HW_WAR_YEAR" ColumnName="HW_WAR_YEAR" />
          <ScalarProperty Name="DOC_TYPE_DESC" ColumnName="DOC_TYPE_DESC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_hw_assets">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_hw_assets">
        <MappingFragment StoreEntitySet="View_hw_assets">
          <ScalarProperty Name="HW_PRQUOTES_DATE" ColumnName="HW_PRQUOTES_DATE" />
          <ScalarProperty Name="HW_PRQUOTES_NO" ColumnName="HW_PRQUOTES_NO" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="HW_ID" ColumnName="HW_ID" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="DEV_CODE" ColumnName="DEV_CODE" />
          <ScalarProperty Name="HW_ASSET" ColumnName="HW_ASSET" />
          <ScalarProperty Name="HW_ASSET_NAME" ColumnName="HW_ASSET_NAME" />
          <ScalarProperty Name="HW_YEAR" ColumnName="HW_YEAR" />
          <ScalarProperty Name="HW_START_DATE" ColumnName="HW_START_DATE" />
          <ScalarProperty Name="HW_END_DATE" ColumnName="HW_END_DATE" />
          <ScalarProperty Name="HW_BRAND" ColumnName="HW_BRAND" />
          <ScalarProperty Name="HW_MODEL" ColumnName="HW_MODEL" />
          <ScalarProperty Name="HW_SERIAL" ColumnName="HW_SERIAL" />
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="HW_SERVICE_TAG" ColumnName="HW_SERVICE_TAG" />
          <ScalarProperty Name="HW_DESC_SHORT" ColumnName="HW_DESC_SHORT" />
          <ScalarProperty Name="HW_DESCRIPT_LONG" ColumnName="HW_DESCRIPT_LONG" />
          <ScalarProperty Name="HW_PURCHASE_NO" ColumnName="HW_PURCHASE_NO" />
          <ScalarProperty Name="HW_PURCHASE_DATE" ColumnName="HW_PURCHASE_DATE" />
          <ScalarProperty Name="HW_PICTURE" ColumnName="HW_PICTURE" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="HW_WARANTEE" ColumnName="HW_WARANTEE" />
          <ScalarProperty Name="HW_WAR_YEAR" ColumnName="HW_WAR_YEAR" />
          <ScalarProperty Name="HW_WAR_END_DATE" ColumnName="HW_WAR_END_DATE" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="HW_RENT" ColumnName="HW_RENT" />
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="HW_REMARK" ColumnName="HW_REMARK" />
          <ScalarProperty Name="HW_IP" ColumnName="HW_IP" />
          <ScalarProperty Name="HW_MAX_ADDRESS" ColumnName="HW_MAX_ADDRESS" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="HW_DEPT_NAME" ColumnName="HW_DEPT_NAME" />
          <ScalarProperty Name="DEV_DESCRIPTION" ColumnName="DEV_DESCRIPTION" />
          <ScalarProperty Name="PC_REMARK" ColumnName="PC_REMARK" />
          <ScalarProperty Name="PC_DESCRIPTION" ColumnName="PC_DESCRIPTION" />
          <ScalarProperty Name="COSTCENTER" ColumnName="COSTCENTER" />
          <ScalarProperty Name="ST_DESCRIPTION" ColumnName="ST_DESCRIPTION" />
          <ScalarProperty Name="HW_INSTALL_DATE" ColumnName="HW_INSTALL_DATE" />
          <ScalarProperty Name="HW_OWNNER" ColumnName="HW_OWNNER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_hw_options_addon">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_hw_options_addon">
        <MappingFragment StoreEntitySet="View_hw_options_addon">
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="SEQ" ColumnName="SEQ" />
          <ScalarProperty Name="ASSESORIES" ColumnName="ASSESORIES" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="ADD_DATE" ColumnName="ADD_DATE" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_incident_case">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_incident_case">
        <MappingFragment StoreEntitySet="View_incident_case">
          <ScalarProperty Name="NAME2" ColumnName="NAME2" />
          <ScalarProperty Name="INC_ID" ColumnName="INC_ID" />
          <ScalarProperty Name="INC_CODE" ColumnName="INC_CODE" />
          <ScalarProperty Name="INC_DATE" ColumnName="INC_DATE" />
          <ScalarProperty Name="INC_TOPIC" ColumnName="INC_TOPIC" />
          <ScalarProperty Name="INC_REQUESTER" ColumnName="INC_REQUESTER" />
          <ScalarProperty Name="INC_OPEN_BY" ColumnName="INC_OPEN_BY" />
          <ScalarProperty Name="INC_ASSIGN_TO" ColumnName="INC_ASSIGN_TO" />
          <ScalarProperty Name="INC_STATUS" ColumnName="INC_STATUS" />
          <ScalarProperty Name="INC_CATEGORIES" ColumnName="INC_CATEGORIES" />
          <ScalarProperty Name="INC_PRIORITY" ColumnName="INC_PRIORITY" />
          <ScalarProperty Name="INC_BILL_NO" ColumnName="INC_BILL_NO" />
          <ScalarProperty Name="INC_BILL_DATE" ColumnName="INC_BILL_DATE" />
          <ScalarProperty Name="INC_OPEN_DATE" ColumnName="INC_OPEN_DATE" />
          <ScalarProperty Name="INC_DUE_DATE" ColumnName="INC_DUE_DATE" />
          <ScalarProperty Name="INC_RESOLVE_DATE" ColumnName="INC_RESOLVE_DATE" />
          <ScalarProperty Name="INC_COST" ColumnName="INC_COST" />
          <ScalarProperty Name="INC_WARANTEE" ColumnName="INC_WARANTEE" />
          <ScalarProperty Name="INC_DESCRIPTION" ColumnName="INC_DESCRIPTION" />
          <ScalarProperty Name="INC_COMMENTS" ColumnName="INC_COMMENTS" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="REQUESTER" ColumnName="REQUESTER" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="INC_CLOSE_DATE" ColumnName="INC_CLOSE_DATE" />
          <ScalarProperty Name="STA_DESCRIPTION" ColumnName="STA_DESCRIPTION" />
          <ScalarProperty Name="CATE_DESC" ColumnName="CATE_DESC" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="INC_SUBMIT_DATE" ColumnName="INC_SUBMIT_DATE" />
          <ScalarProperty Name="INC_ASSIGN_DATE" ColumnName="INC_ASSIGN_DATE" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="INC_CANCEL_DATE" ColumnName="INC_CANCEL_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_pc_sw_standard">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_pc_sw_standard">
        <MappingFragment StoreEntitySet="View_pc_sw_standard">
          <ScalarProperty Name="DEV_SW_EST_PRICE" ColumnName="DEV_SW_EST_PRICE" />
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="DEV_SW_CODE" ColumnName="DEV_SW_CODE" />
          <ScalarProperty Name="DEV_SW_DESCRIPTION" ColumnName="DEV_SW_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_staff_member">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_staff_member">
        <MappingFragment StoreEntitySet="View_staff_member">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="EMP_NAME" ColumnName="EMP_NAME" />
          <ScalarProperty Name="EMP_SURNAME" ColumnName="EMP_SURNAME" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="EMP_SECTION" ColumnName="EMP_SECTION" />
          <ScalarProperty Name="EMP_EXTENSION" ColumnName="EMP_EXTENSION" />
          <ScalarProperty Name="EMP_LOCATION" ColumnName="EMP_LOCATION" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NAME2" ColumnName="NAME2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_sw_assets">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_sw_assets">
        <MappingFragment StoreEntitySet="View_sw_assets">
          <ScalarProperty Name="SW_PRICE" ColumnName="SW_PRICE" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="SW_ID" ColumnName="SW_ID" />
          <ScalarProperty Name="SW_CODE" ColumnName="SW_CODE" />
          <ScalarProperty Name="DEV_SW_CODE" ColumnName="DEV_SW_CODE" />
          <ScalarProperty Name="SW_ASSET" ColumnName="SW_ASSET" />
          <ScalarProperty Name="SW_ASSET_NAME" ColumnName="SW_ASSET_NAME" />
          <ScalarProperty Name="SW_YEAR" ColumnName="SW_YEAR" />
          <ScalarProperty Name="SW_START_DATE" ColumnName="SW_START_DATE" />
          <ScalarProperty Name="SW_END_DATE" ColumnName="SW_END_DATE" />
          <ScalarProperty Name="SW_BRAND" ColumnName="SW_BRAND" />
          <ScalarProperty Name="HW_SERIAL" ColumnName="HW_SERIAL" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="SW_SERVICE_TAG" ColumnName="SW_SERVICE_TAG" />
          <ScalarProperty Name="SW_DESC_SHORT" ColumnName="SW_DESC_SHORT" />
          <ScalarProperty Name="SW_DESCRIPT_LONG" ColumnName="SW_DESCRIPT_LONG" />
          <ScalarProperty Name="SW_PURCHASE_NO" ColumnName="SW_PURCHASE_NO" />
          <ScalarProperty Name="SW_PURCHASE_DATE" ColumnName="SW_PURCHASE_DATE" />
          <ScalarProperty Name="SW_PICTURE" ColumnName="SW_PICTURE" />
          <ScalarProperty Name="SW_QTY" ColumnName="SW_QTY" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="SW_WARANTEE" ColumnName="SW_WARANTEE" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="SW_RENT" ColumnName="SW_RENT" />
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="SW_REMARK" ColumnName="SW_REMARK" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="DEV_SW_DESCRIPTION" ColumnName="DEV_SW_DESCRIPTION" />
          <ScalarProperty Name="COSTCENTER" ColumnName="COSTCENTER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_inc_status">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_inc_status">
        <MappingFragment StoreEntitySet="View_inc_status">
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_NO" ColumnName="USER_NO" />
          <ScalarProperty Name="INC_DESCRIPTION" ColumnName="INC_DESCRIPTION" />
          <ScalarProperty Name="STA_DESCRIPTION" ColumnName="STA_DESCRIPTION" />
          <ScalarProperty Name="INC_STATUS" ColumnName="INC_STATUS" />
          <ScalarProperty Name="INC_REQUESTER" ColumnName="INC_REQUESTER" />
          <ScalarProperty Name="INC_TOPIC" ColumnName="INC_TOPIC" />
          <ScalarProperty Name="INC_DATE" ColumnName="INC_DATE" />
          <ScalarProperty Name="INC_CODE" ColumnName="INC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_req_types">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_req_types">
        <MappingFragment StoreEntitySet="tbl_req_types">
          <ScalarProperty Name="REQ_PREFIX" ColumnName="REQ_PREFIX" />
          <ScalarProperty Name="REQ_TYPE_DESC" ColumnName="REQ_TYPE_DESC" />
          <ScalarProperty Name="REQ_TYPE" ColumnName="REQ_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_supplier_type">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_supplier_type">
        <MappingFragment StoreEntitySet="tbl_supplier_type">
          <ScalarProperty Name="SUP_TYPE_DESCRIP" ColumnName="SUP_TYPE_DESCRIP" />
          <ScalarProperty Name="SUPPLIER_TYPE" ColumnName="SUPPLIER_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_supplier">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_supplier">
        <MappingFragment StoreEntitySet="View_supplier">
          <ScalarProperty Name="SUPPLIER_PHONE_1" ColumnName="SUPPLIER_PHONE_1" />
          <ScalarProperty Name="SUPPLIER_PHONE_2" ColumnName="SUPPLIER_PHONE_2" />
          <ScalarProperty Name="SUPPLIER_NOTE" ColumnName="SUPPLIER_NOTE" />
          <ScalarProperty Name="SUPPLIER_STATUS" ColumnName="SUPPLIER_STATUS" />
          <ScalarProperty Name="SUPPLIER_ADDRESS" ColumnName="SUPPLIER_ADDRESS" />
          <ScalarProperty Name="SUPPLIER_MAIL" ColumnName="SUPPLIER_MAIL" />
          <ScalarProperty Name="SUPPLIER_SHORT" ColumnName="SUPPLIER_SHORT" />
          <ScalarProperty Name="SUPPLIER_AREA" ColumnName="SUPPLIER_AREA" />
          <ScalarProperty Name="SUPPLIER_CONTACT" ColumnName="SUPPLIER_CONTACT" />
          <ScalarProperty Name="SUPPLIER_TYPE" ColumnName="SUPPLIER_TYPE" />
          <ScalarProperty Name="SUPPLIER_NAME" ColumnName="SUPPLIER_NAME" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_hw_sw_standard">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_hw_sw_standard">
        <MappingFragment StoreEntitySet="View_hw_sw_standard">
          <ScalarProperty Name="DEV_SW_EST_PRICE" ColumnName="DEV_SW_EST_PRICE" />
          <ScalarProperty Name="HW_SW_REMARK" ColumnName="HW_SW_REMARK" />
          <ScalarProperty Name="SW_END_DATE" ColumnName="SW_END_DATE" />
          <ScalarProperty Name="SW_START_DATE" ColumnName="SW_START_DATE" />
          <ScalarProperty Name="SW_CODE" ColumnName="SW_CODE" />
          <ScalarProperty Name="DEV_SW_DESCRIPTION" ColumnName="DEV_SW_DESCRIPTION" />
          <ScalarProperty Name="DEV_SW_CODE" ColumnName="DEV_SW_CODE" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_hw_ass">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_hw_ass">
        <MappingFragment StoreEntitySet="tbl_hw_ass">
          <ScalarProperty Name="upsize_ts" ColumnName="upsize_ts" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="HW_OWNNER" ColumnName="HW_OWNNER" />
          <ScalarProperty Name="HW_INSTALL_DATE" ColumnName="HW_INSTALL_DATE" />
          <ScalarProperty Name="HW_DEPT_NAME" ColumnName="HW_DEPT_NAME" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="HW_MAX_ADDRESS" ColumnName="HW_MAX_ADDRESS" />
          <ScalarProperty Name="HW_IP" ColumnName="HW_IP" />
          <ScalarProperty Name="HW_REMARK" ColumnName="HW_REMARK" />
          <ScalarProperty Name="ST_ID" ColumnName="ST_ID" />
          <ScalarProperty Name="HW_RENT" ColumnName="HW_RENT" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="HW_WAR_END_DATE" ColumnName="HW_WAR_END_DATE" />
          <ScalarProperty Name="HW_WAR_YEAR" ColumnName="HW_WAR_YEAR" />
          <ScalarProperty Name="HW_WARANTEE" ColumnName="HW_WARANTEE" />
          <ScalarProperty Name="SUPPLIER" ColumnName="SUPPLIER" />
          <ScalarProperty Name="HW_PICTURE" ColumnName="HW_PICTURE" />
          <ScalarProperty Name="HW_PURCHASE_DATE" ColumnName="HW_PURCHASE_DATE" />
          <ScalarProperty Name="HW_PURCHASE_NO" ColumnName="HW_PURCHASE_NO" />
          <ScalarProperty Name="HW_DESCRIPT_LONG" ColumnName="HW_DESCRIPT_LONG" />
          <ScalarProperty Name="HW_DESC_SHORT" ColumnName="HW_DESC_SHORT" />
          <ScalarProperty Name="HW_SERVICE_TAG" ColumnName="HW_SERVICE_TAG" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="HW_SERIAL" ColumnName="HW_SERIAL" />
          <ScalarProperty Name="HW_MODEL" ColumnName="HW_MODEL" />
          <ScalarProperty Name="HW_BRAND" ColumnName="HW_BRAND" />
          <ScalarProperty Name="HW_END_DATE" ColumnName="HW_END_DATE" />
          <ScalarProperty Name="HW_START_DATE" ColumnName="HW_START_DATE" />
          <ScalarProperty Name="HW_YEAR" ColumnName="HW_YEAR" />
          <ScalarProperty Name="HW_ASSET_NAME" ColumnName="HW_ASSET_NAME" />
          <ScalarProperty Name="HW_ASSET" ColumnName="HW_ASSET" />
          <ScalarProperty Name="DEV_CODE" ColumnName="DEV_CODE" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="HW_ID" ColumnName="HW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="USER_DEPARTMENT" ColumnName="USER_DEPARTMENT" />
          <ScalarProperty Name="USER_POSITION" ColumnName="USER_POSITION" />
          <ScalarProperty Name="USER_NAME_EN" ColumnName="USER_NAME_EN" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="USER_EXTENSION" ColumnName="USER_EXTENSION" />
          <ScalarProperty Name="USER_STATUS" ColumnName="USER_STATUS" />
          <ScalarProperty Name="USER_LOGIN_FLAG" ColumnName="USER_LOGIN_FLAG" />
          <ScalarProperty Name="USER_LOGIN_TIME" ColumnName="USER_LOGIN_TIME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_PASSWORD" ColumnName="USER_PASSWORD" />
          <ScalarProperty Name="USER_NO" ColumnName="USER_NO" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_pc_standards">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_pc_standards">
        <MappingFragment StoreEntitySet="View_pc_standards">
          <ScalarProperty Name="PC_PICTURE" ColumnName="PC_PICTURE" />
          <ScalarProperty Name="PC_REMARK" ColumnName="PC_REMARK" />
          <ScalarProperty Name="PC_DESCRIPTION" ColumnName="PC_DESCRIPTION" />
          <ScalarProperty Name="PC_YEAR" ColumnName="PC_YEAR" />
          <ScalarProperty Name="PC_CODE" ColumnName="PC_CODE" />
          <ScalarProperty Name="PC_ID" ColumnName="PC_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_incident_all">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_incident_all">
        <MappingFragment StoreEntitySet="View_incident_all">
          <ScalarProperty Name="CATE_DESC" ColumnName="CATE_DESC" />
          <ScalarProperty Name="INC_COMMENTS" ColumnName="INC_COMMENTS" />
          <ScalarProperty Name="USER_NO" ColumnName="USER_NO" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="HW_ASSET_NAME" ColumnName="HW_ASSET_NAME" />
          <ScalarProperty Name="HW_ASSET" ColumnName="HW_ASSET" />
          <ScalarProperty Name="Expr1" ColumnName="Expr1" />
          <ScalarProperty Name="EMP_ASSIGN_SURNAME" ColumnName="EMP_ASSIGN_SURNAME" />
          <ScalarProperty Name="EMP_ASSIGN_NAME" ColumnName="EMP_ASSIGN_NAME" />
          <ScalarProperty Name="EMP_ASSIGN" ColumnName="EMP_ASSIGN" />
          <ScalarProperty Name="IT_SURNAME" ColumnName="IT_SURNAME" />
          <ScalarProperty Name="IT_NAME" ColumnName="IT_NAME" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="STA_DESCRIPTION" ColumnName="STA_DESCRIPTION" />
          <ScalarProperty Name="INC_CANCEL_DATE" ColumnName="INC_CANCEL_DATE" />
          <ScalarProperty Name="COST_SECTION" ColumnName="COST_SECTION" />
          <ScalarProperty Name="INC_ASSIGN_DATE" ColumnName="INC_ASSIGN_DATE" />
          <ScalarProperty Name="INC_SUBMIT_DATE" ColumnName="INC_SUBMIT_DATE" />
          <ScalarProperty Name="COST_ID" ColumnName="COST_ID" />
          <ScalarProperty Name="INC_CLOSE_DATE" ColumnName="INC_CLOSE_DATE" />
          <ScalarProperty Name="HW_CODE" ColumnName="HW_CODE" />
          <ScalarProperty Name="INC_DESCRIPTION" ColumnName="INC_DESCRIPTION" />
          <ScalarProperty Name="INC_RESOLVE_DATE" ColumnName="INC_RESOLVE_DATE" />
          <ScalarProperty Name="INC_DUE_DATE" ColumnName="INC_DUE_DATE" />
          <ScalarProperty Name="INC_OPEN_DATE" ColumnName="INC_OPEN_DATE" />
          <ScalarProperty Name="INC_BILL_DATE" ColumnName="INC_BILL_DATE" />
          <ScalarProperty Name="INC_BILL_NO" ColumnName="INC_BILL_NO" />
          <ScalarProperty Name="INC_CATEGORIES" ColumnName="INC_CATEGORIES" />
          <ScalarProperty Name="INC_STATUS" ColumnName="INC_STATUS" />
          <ScalarProperty Name="INC_ASSIGN_TO" ColumnName="INC_ASSIGN_TO" />
          <ScalarProperty Name="INC_OPEN_BY" ColumnName="INC_OPEN_BY" />
          <ScalarProperty Name="INC_REQUESTER" ColumnName="INC_REQUESTER" />
          <ScalarProperty Name="INC_TOPIC" ColumnName="INC_TOPIC" />
          <ScalarProperty Name="INC_DATE" ColumnName="INC_DATE" />
          <ScalarProperty Name="INC_CODE" ColumnName="INC_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_req_af_status">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_req_af_status">
        <MappingFragment StoreEntitySet="tbl_req_af_status">
          <ScalarProperty Name="AF_STATUS_DESC" ColumnName="AF_STATUS_DESC" />
          <ScalarProperty Name="AF_STATUS_NAME" ColumnName="AF_STATUS_NAME" />
          <ScalarProperty Name="AF_STATUS" ColumnName="AF_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_req_status">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_req_status">
        <MappingFragment StoreEntitySet="tbl_req_status">
          <ScalarProperty Name="STA_DESC" ColumnName="STA_DESC" />
          <ScalarProperty Name="REQ_STATUS" ColumnName="REQ_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddIncident1" FunctionName="IT_ASSET_MANAGEMENTModel.Store.AddIncident" />
    <FunctionImportMapping FunctionImportName="AddReqAF1" FunctionName="IT_ASSET_MANAGEMENTModel.Store.AddReqAF" />
    <EntitySetMapping Name="tbl_req_af">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_req_af">
        <MappingFragment StoreEntitySet="tbl_req_af">
          <ScalarProperty Name="AF_IT_DATE" ColumnName="AF_IT_DATE" />
          <ScalarProperty Name="AF_IT_MANAGER" ColumnName="AF_IT_MANAGER" />
          <ScalarProperty Name="AF_IT_COMMENTER" ColumnName="AF_IT_COMMENTER" />
          <ScalarProperty Name="AF_IT_COMMENT" ColumnName="AF_IT_COMMENT" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="USER_UPDATE" ColumnName="USER_UPDATE" />
          <ScalarProperty Name="USER_CREATE" ColumnName="USER_CREATE" />
          <ScalarProperty Name="AF_COST" ColumnName="AF_COST" />
          <ScalarProperty Name="AF_BILL_DATE" ColumnName="AF_BILL_DATE" />
          <ScalarProperty Name="AF_BILL_NO" ColumnName="AF_BILL_NO" />
          <ScalarProperty Name="REQ_STATUS" ColumnName="REQ_STATUS" />
          <ScalarProperty Name="AF_CLOSE_DATE" ColumnName="AF_CLOSE_DATE" />
          <ScalarProperty Name="AF_CLOSE" ColumnName="AF_CLOSE" />
          <ScalarProperty Name="AF_SUBMIT_DATE" ColumnName="AF_SUBMIT_DATE" />
          <ScalarProperty Name="AF_ASSIGN_DATE" ColumnName="AF_ASSIGN_DATE" />
          <ScalarProperty Name="AF_ASSIGN_TO" ColumnName="AF_ASSIGN_TO" />
          <ScalarProperty Name="AF_OPEN_DATE" ColumnName="AF_OPEN_DATE" />
          <ScalarProperty Name="AF_OPEN_BY" ColumnName="AF_OPEN_BY" />
          <ScalarProperty Name="AF_APPROVE_DATE" ColumnName="AF_APPROVE_DATE" />
          <ScalarProperty Name="AF_APPROVE" ColumnName="AF_APPROVE" />
          <ScalarProperty Name="AF_APPROVE_OWNER_DATE" ColumnName="AF_APPROVE_OWNER_DATE" />
          <ScalarProperty Name="AF_APPROVE_OWNER" ColumnName="AF_APPROVE_OWNER" />
          <ScalarProperty Name="AF_REQUESTER" ColumnName="AF_REQUESTER" />
          <ScalarProperty Name="AF_NOTE" ColumnName="AF_NOTE" />
          <ScalarProperty Name="AF_STATUS" ColumnName="AF_STATUS" />
          <ScalarProperty Name="AF_FOLDER" ColumnName="AF_FOLDER" />
          <ScalarProperty Name="AF_SITE" ColumnName="AF_SITE" />
          <ScalarProperty Name="ALLOW_STATUS" ColumnName="ALLOW_STATUS" />
          <ScalarProperty Name="AF_DATE" ColumnName="AF_DATE" />
          <ScalarProperty Name="USER_NO" ColumnName="USER_NO" />
          <ScalarProperty Name="AF_CODE" ColumnName="AF_CODE" />
          <ScalarProperty Name="AF_ID" ColumnName="AF_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_req_af_register">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_req_af_register">
        <MappingFragment StoreEntitySet="View_req_af_register">
          <ScalarProperty Name="APPROVE_ROLE" ColumnName="APPROVE_ROLE" />
          <ScalarProperty Name="APPROVE_EMAIL" ColumnName="APPROVE_EMAIL" />
          <ScalarProperty Name="APPROVE_EXTENSION" ColumnName="APPROVE_EXTENSION" />
          <ScalarProperty Name="APPROVE_DEPARTMENT" ColumnName="APPROVE_DEPARTMENT" />
          <ScalarProperty Name="APPROVE_POSITION" ColumnName="APPROVE_POSITION" />
          <ScalarProperty Name="APPROVE_EN_NAME" ColumnName="APPROVE_EN_NAME" />
          <ScalarProperty Name="APPROVE_NAME" ColumnName="APPROVE_NAME" />
          <ScalarProperty Name="AF_APPROVE_DATE" ColumnName="AF_APPROVE_DATE" />
          <ScalarProperty Name="AF_APPROVE" ColumnName="AF_APPROVE" />
          <ScalarProperty Name="STA_DESC" ColumnName="STA_DESC" />
          <ScalarProperty Name="REQ_STATUS" ColumnName="REQ_STATUS" />
          <ScalarProperty Name="ROLE_REQUESTER" ColumnName="ROLE_REQUESTER" />
          <ScalarProperty Name="EMAIL_REQUESTER" ColumnName="EMAIL_REQUESTER" />
          <ScalarProperty Name="EXTENSION_REQUESTER" ColumnName="EXTENSION_REQUESTER" />
          <ScalarProperty Name="DEPARTMENT_REQUESTER" ColumnName="DEPARTMENT_REQUESTER" />
          <ScalarProperty Name="POSITION_REQUESTER" ColumnName="POSITION_REQUESTER" />
          <ScalarProperty Name="NAME_EN_REQUESTER" ColumnName="NAME_EN_REQUESTER" />
          <ScalarProperty Name="NAME_REQUESTER" ColumnName="NAME_REQUESTER" />
          <ScalarProperty Name="AF_REQUESTER" ColumnName="AF_REQUESTER" />
          <ScalarProperty Name="AF_NOTE" ColumnName="AF_NOTE" />
          <ScalarProperty Name="AF_STATUS_DESC" ColumnName="AF_STATUS_DESC" />
          <ScalarProperty Name="AF_STATUS_NAME" ColumnName="AF_STATUS_NAME" />
          <ScalarProperty Name="AF_STATUS" ColumnName="AF_STATUS" />
          <ScalarProperty Name="AF_FOLDER" ColumnName="AF_FOLDER" />
          <ScalarProperty Name="AF_SITE" ColumnName="AF_SITE" />
          <ScalarProperty Name="ALLOW_DESC" ColumnName="ALLOW_DESC" />
          <ScalarProperty Name="ALLOW_STATUS" ColumnName="ALLOW_STATUS" />
          <ScalarProperty Name="AF_DATE" ColumnName="AF_DATE" />
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="USER_EXTENSION" ColumnName="USER_EXTENSION" />
          <ScalarProperty Name="USER_DEPARTMENT" ColumnName="USER_DEPARTMENT" />
          <ScalarProperty Name="USER_POSITION" ColumnName="USER_POSITION" />
          <ScalarProperty Name="USER_NAME_EN" ColumnName="USER_NAME_EN" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_NO" ColumnName="USER_NO" />
          <ScalarProperty Name="AF_CODE" ColumnName="AF_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_req_allow_status">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.tbl_req_allow_status">
        <MappingFragment StoreEntitySet="tbl_req_allow_status">
          <ScalarProperty Name="ALLOW_DESC" ColumnName="ALLOW_DESC" />
          <ScalarProperty Name="ALLOW_STATUS" ColumnName="ALLOW_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_req_af_follow">
      <EntityTypeMapping TypeName="IT_ASSET_MANAGEMENTModel.View_req_af_follow">
        <MappingFragment StoreEntitySet="View_req_af_follow">
          <ScalarProperty Name="CLOSE_EMAIL" ColumnName="CLOSE_EMAIL" />
          <ScalarProperty Name="CLOSE_EXTENSION" ColumnName="CLOSE_EXTENSION" />
          <ScalarProperty Name="CLOSE_SECTION" ColumnName="CLOSE_SECTION" />
          <ScalarProperty Name="CLOSE_SURNAME" ColumnName="CLOSE_SURNAME" />
          <ScalarProperty Name="CLOSE_NAME" ColumnName="CLOSE_NAME" />
          <ScalarProperty Name="AF_CLOSE_DATE" ColumnName="AF_CLOSE_DATE" />
          <ScalarProperty Name="AF_CLOSE" ColumnName="AF_CLOSE" />
          <ScalarProperty Name="AF_ASSIGN_DATE" ColumnName="AF_ASSIGN_DATE" />
          <ScalarProperty Name="ASSIGN_EMAIL" ColumnName="ASSIGN_EMAIL" />
          <ScalarProperty Name="ASSIGN_EXTENSION" ColumnName="ASSIGN_EXTENSION" />
          <ScalarProperty Name="ASSIGN_SECTION" ColumnName="ASSIGN_SECTION" />
          <ScalarProperty Name="ASSIGN_SURNAME" ColumnName="ASSIGN_SURNAME" />
          <ScalarProperty Name="ASSIGN_NAME" ColumnName="ASSIGN_NAME" />
          <ScalarProperty Name="AF_ASSIGN_TO" ColumnName="AF_ASSIGN_TO" />
          <ScalarProperty Name="AF_OPEN_DATE" ColumnName="AF_OPEN_DATE" />
          <ScalarProperty Name="IT_EMAIL" ColumnName="IT_EMAIL" />
          <ScalarProperty Name="IT_EXTENSION" ColumnName="IT_EXTENSION" />
          <ScalarProperty Name="IT_SECTION" ColumnName="IT_SECTION" />
          <ScalarProperty Name="IT_SURNAME" ColumnName="IT_SURNAME" />
          <ScalarProperty Name="IT_NAME" ColumnName="IT_NAME" />
          <ScalarProperty Name="AF_OPEN_BY" ColumnName="AF_OPEN_BY" />
          <ScalarProperty Name="APPROVE_EMAIL" ColumnName="APPROVE_EMAIL" />
          <ScalarProperty Name="APPROVE_EXTENSION" ColumnName="APPROVE_EXTENSION" />
          <ScalarProperty Name="APPROVE_DEPARTMENT" ColumnName="APPROVE_DEPARTMENT" />
          <ScalarProperty Name="APPROVE_POSITION" ColumnName="APPROVE_POSITION" />
          <ScalarProperty Name="APPROVE_EN_NAME" ColumnName="APPROVE_EN_NAME" />
          <ScalarProperty Name="APPROVE_NAME" ColumnName="APPROVE_NAME" />
          <ScalarProperty Name="AF_APPROVE_DATE" ColumnName="AF_APPROVE_DATE" />
          <ScalarProperty Name="AF_APPROVE" ColumnName="AF_APPROVE" />
          <ScalarProperty Name="STA_DESC" ColumnName="STA_DESC" />
          <ScalarProperty Name="REQ_STATUS" ColumnName="REQ_STATUS" />
          <ScalarProperty Name="OWNER_EMAIL" ColumnName="OWNER_EMAIL" />
          <ScalarProperty Name="OWNER_EXTENSION" ColumnName="OWNER_EXTENSION" />
          <ScalarProperty Name="OWNER_DEPARTMENT" ColumnName="OWNER_DEPARTMENT" />
          <ScalarProperty Name="OWNER_POSITION" ColumnName="OWNER_POSITION" />
          <ScalarProperty Name="OWNER_NAME_EN" ColumnName="OWNER_NAME_EN" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="AF_APPROVE_OWNER_DATE" ColumnName="AF_APPROVE_OWNER_DATE" />
          <ScalarProperty Name="AF_APPROVE_OWNER" ColumnName="AF_APPROVE_OWNER" />
          <ScalarProperty Name="ROLE_REQUESTER" ColumnName="ROLE_REQUESTER" />
          <ScalarProperty Name="EMAIL_REQUESTER" ColumnName="EMAIL_REQUESTER" />
          <ScalarProperty Name="EXTENSION_REQUESTER" ColumnName="EXTENSION_REQUESTER" />
          <ScalarProperty Name="DEPARTMENT_REQUESTER" ColumnName="DEPARTMENT_REQUESTER" />
          <ScalarProperty Name="POSITION_REQUESTER" ColumnName="POSITION_REQUESTER" />
          <ScalarProperty Name="NAME_EN_REQUESTER" ColumnName="NAME_EN_REQUESTER" />
          <ScalarProperty Name="NAME_REQUESTER" ColumnName="NAME_REQUESTER" />
          <ScalarProperty Name="AF_REQUESTER" ColumnName="AF_REQUESTER" />
          <ScalarProperty Name="AF_NOTE" ColumnName="AF_NOTE" />
          <ScalarProperty Name="AF_STATUS" ColumnName="AF_STATUS" />
          <ScalarProperty Name="AF_STATUS_DESC" ColumnName="AF_STATUS_DESC" />
          <ScalarProperty Name="AF_STATUS_NAME" ColumnName="AF_STATUS_NAME" />
          <ScalarProperty Name="AF_FOLDER" ColumnName="AF_FOLDER" />
          <ScalarProperty Name="AF_SITE" ColumnName="AF_SITE" />
          <ScalarProperty Name="ALLOW_DESC" ColumnName="ALLOW_DESC" />
          <ScalarProperty Name="ALLOW_STATUS" ColumnName="ALLOW_STATUS" />
          <ScalarProperty Name="USER_ROLE" ColumnName="USER_ROLE" />
          <ScalarProperty Name="USER_EMAIL" ColumnName="USER_EMAIL" />
          <ScalarProperty Name="USER_EXTENSION" ColumnName="USER_EXTENSION" />
          <ScalarProperty Name="USER_DEPARTMENT" ColumnName="USER_DEPARTMENT" />
          <ScalarProperty Name="USER_POSITION" ColumnName="USER_POSITION" />
          <ScalarProperty Name="USER_NAME_EN" ColumnName="USER_NAME_EN" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_NO" ColumnName="USER_NO" />
          <ScalarProperty Name="AF_DATE" ColumnName="AF_DATE" />
          <ScalarProperty Name="AF_CODE" ColumnName="AF_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>