<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a528a59bd9dc44c2956a64bc7d6b3533" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_assesories" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_buy_reason" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_categories" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_cost_section" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_costcenter" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_device_types" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_doc_group" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_doc_type" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_document" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_hw_assets" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_hw_log_case" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_hw_options_addon" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_hw_sw_standard" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_hw_terminate" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_incident_case" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_incident_part" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_Incident_status" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_it_staff" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_pc_standards" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_pc_sw_standard" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_staff_member" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_status_hw" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_supplier" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_sw_assets" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_sw_type" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_user" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_year_document_number" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.TblLocalTable" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_configure" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_costcenter" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_device_type" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_document" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_hw_assets" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_hw_options_addon" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_hw_sw_standard" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_incident_case" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_it_open_by" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_pc_standards" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_pc_sw_standard" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_staff_member" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_sw_assets" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_incident_all" Width="1.5" PointX="12.75" PointY="19.875" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.View_inc_status" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_req_allow_status" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_req_applicant" Width="1.5" PointX="21.75" PointY="4.75" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_req_member" Width="1.5" PointX="21.75" PointY="7.75" />
        <EntityTypeShape EntityType="IT_ASSET_MANAGEMENTModel.tbl_req_status" Width="1.5" PointX="7.75" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>