D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\IT_ASSET.dll.config
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\IT_ASSET.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\IT_ASSET.pdb
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csc.exe
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csc.exe.config
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csc.rsp
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csi.exe
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csi.exe.config
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csi.rsp
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CSharp.Core.targets
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.Managed.Core.targets
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.AppContext.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Collections.Immutable.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Console.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Compression.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.FileSystem.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Pipes.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Reflection.Metadata.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.AccessControl.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Claims.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Principal.Windows.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.ValueTuple.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.ReaderWriter.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XmlDocument.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XPath.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\vbc.exe
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\vbc.exe.config
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\vbc.rsp
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\VBCSCompiler.exe
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\VBCSCompiler.exe.config
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Antlr3.Runtime.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\dotnet-aspnet-codegenerator-design.exe
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.SqlServer.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.AspNetCore.Razor.Language.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Design.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Abstractions.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Memory.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Binder.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.Abstractions.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Options.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Primitives.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Web.Infrastructure.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\moment.net.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Newtonsoft.Json.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\NuGet.Frameworks.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.Mvc.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Remotion.Linq.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\RouteJs.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\RouteJs.Mvc5.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Buffers.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Collections.Immutable.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.ComponentModel.Annotations.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.AttributedModel.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.Convention.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.Hosting.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.Runtime.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.TypedParts.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Data.SqlClient.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Diagnostics.DiagnosticSource.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Interactive.Async.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Memory.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Numerics.Vectors.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Reflection.Metadata.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Text.Encoding.CodePages.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Helpers.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Mvc.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Optimization.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Razor.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Deployment.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Razor.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebActivatorEx.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebGrease.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebHelpers.Mvc5.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Framework.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Tasks.Core.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Threading.Tasks.Dataflow.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Utilities.Core.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\dotnet-aspnet-codegenerator-design.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.SqlServer.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.AspNetCore.Razor.Language.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.pdb
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.pdb
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.pdb
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.pdb
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.pdb
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Design.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.Design.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Abstractions.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Memory.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Abstractions.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Binder.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.Abstractions.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Options.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Primitives.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Newtonsoft.Json.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\NuGet.Frameworks.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.Mvc.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Remotion.Linq.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Buffers.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Collections.Immutable.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Diagnostics.DiagnosticSource.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Interactive.Async.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Memory.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Numerics.Vectors.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Reflection.Metadata.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Helpers.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Mvc.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Optimization.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Razor.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Deployment.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Razor.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Antlr3.Runtime.pdb
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebHelpers.Mvc5.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.Tasks.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.Utilities.Core.resources.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csprojAssemblyReference.cache
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csproj.CoreCompileInputs.cache
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csproj.CopyComplete
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.dll
D:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\IT_ASSET.dll.config
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\IT_ASSET.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\IT_ASSET.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csc.exe
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csc.exe.config
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csc.rsp
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csi.exe
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csi.exe.config
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\csi.rsp
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CSharp.Core.targets
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.Managed.Core.targets
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.AppContext.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Collections.Immutable.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Console.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Compression.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.FileSystem.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Pipes.AccessControl.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Pipes.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Reflection.Metadata.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.AccessControl.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Claims.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Principal.Windows.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.ValueTuple.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.ReaderWriter.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XmlDocument.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XPath.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\vbc.exe
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\vbc.exe.config
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\vbc.rsp
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\VBCSCompiler.exe
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\roslyn\VBCSCompiler.exe.config
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Antlr3.Runtime.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\dotnet-aspnet-codegenerator-design.exe
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.SqlServer.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.AspNetCore.Razor.Language.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Design.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.Design.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Abstractions.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Memory.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Abstractions.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Binder.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.Abstractions.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Options.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Primitives.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Web.Infrastructure.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\moment.net.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Newtonsoft.Json.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\NuGet.Frameworks.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.Mvc.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Remotion.Linq.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\RouteJs.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\RouteJs.Mvc5.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Buffers.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Collections.Immutable.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.ComponentModel.Annotations.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.AttributedModel.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.Convention.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.Hosting.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.Runtime.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Composition.TypedParts.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Data.SqlClient.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Diagnostics.DiagnosticSource.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Interactive.Async.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Memory.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Numerics.Vectors.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Reflection.Metadata.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Runtime.CompilerServices.Unsafe.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Text.Encoding.CodePages.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Helpers.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Mvc.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Optimization.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Razor.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Deployment.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Razor.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebActivatorEx.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebGrease.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebHelpers.Mvc5.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Framework.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Tasks.Core.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Threading.Tasks.Dataflow.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Utilities.Core.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\dotnet-aspnet-codegenerator-design.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\EntityFramework.SqlServer.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.AspNetCore.Razor.Language.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Design.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.Design.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Abstractions.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Memory.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Abstractions.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Binder.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.Abstractions.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Options.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Primitives.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Newtonsoft.Json.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\NuGet.Frameworks.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\PagedList.Mvc.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Remotion.Linq.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Buffers.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Collections.Immutable.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Diagnostics.DiagnosticSource.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Interactive.Async.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Memory.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Numerics.Vectors.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Reflection.Metadata.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Runtime.CompilerServices.Unsafe.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Helpers.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Mvc.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Optimization.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.Razor.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Deployment.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Razor.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Antlr3.Runtime.pdb
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\WebHelpers.Mvc5.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csproj.CoreCompileInputs.cache
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csproj.CopyComplete
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.dll
I:\IT_ASSET_TEST\IT_ASSET3_09_19\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\IT_ASSET.dll.config
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\IT_ASSET.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\IT_ASSET.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\csc.exe
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\csc.exe.config
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\csc.rsp
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\csi.exe
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\csi.exe.config
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\csi.rsp
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.CSharp.Core.targets
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.Managed.Core.targets
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.AppContext.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Collections.Immutable.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Console.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Compression.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.FileSystem.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Pipes.AccessControl.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.IO.Pipes.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Reflection.Metadata.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.AccessControl.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Claims.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Security.Principal.Windows.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.ValueTuple.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.ReaderWriter.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XmlDocument.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XPath.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\vbc.exe
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\vbc.exe.config
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\vbc.rsp
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\VBCSCompiler.exe
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\roslyn\VBCSCompiler.exe.config
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Antlr3.Runtime.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\dotnet-aspnet-codegenerator-design.exe
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\EntityFramework.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\EntityFramework.SqlServer.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\EPPlus.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.AspNetCore.Razor.Language.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Design.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.Design.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Abstractions.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Memory.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Abstractions.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Binder.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.Abstractions.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Options.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Primitives.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Web.Infrastructure.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\moment.net.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Newtonsoft.Json.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\NuGet.Frameworks.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\PagedList.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\PagedList.Mvc.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Remotion.Linq.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Rotativa.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\RouteJs.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\RouteJs.Mvc5.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Buffers.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Collections.Immutable.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.ComponentModel.Annotations.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Composition.AttributedModel.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Composition.Convention.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Composition.Hosting.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Composition.Runtime.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Composition.TypedParts.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Data.SqlClient.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Diagnostics.DiagnosticSource.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Interactive.Async.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Memory.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Numerics.Vectors.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Reflection.Metadata.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Runtime.CompilerServices.Unsafe.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Text.Encoding.CodePages.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Helpers.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Mvc.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Optimization.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Razor.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Deployment.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Razor.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\WebActivatorEx.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\WebGrease.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\WebHelpers.Mvc5.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Build.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Framework.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Tasks.Core.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Threading.Tasks.Dataflow.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Build.Utilities.Core.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\dotnet-aspnet-codegenerator-design.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\EntityFramework.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\EntityFramework.SqlServer.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\EPPlus.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.AspNetCore.Razor.Language.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.CSharp.Workspaces.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeAnalysis.Workspaces.Desktop.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Abstractions.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Design.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.Relational.Design.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.EntityFrameworkCore.SqlServer.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Abstractions.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Caching.Memory.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Abstractions.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Configuration.Binder.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Logging.Abstractions.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Options.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.Extensions.Primitives.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Core.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Templating.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGeneration.Utils.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Newtonsoft.Json.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\NuGet.Frameworks.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\PagedList.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\PagedList.Mvc.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Remotion.Linq.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Buffers.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Collections.Immutable.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Diagnostics.DiagnosticSource.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Interactive.Async.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Memory.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Numerics.Vectors.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Reflection.Metadata.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Runtime.CompilerServices.Unsafe.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Helpers.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Mvc.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Optimization.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.Razor.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Deployment.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\System.Web.WebPages.Razor.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Antlr3.Runtime.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\WebHelpers.Mvc5.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.Tasks.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\cs\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\de\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\en\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\es\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\fr\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\it\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ja\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ko\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\pl\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\pt-BR\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\ru\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\tr\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\zh-Hans\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\bin\zh-Hant\Microsoft.Build.Utilities.Core.resources.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csproj.CoreCompileInputs.cache
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csproj.CopyComplete
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.dll
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.pdb
I:\IT_ASSET\IT_ASSET\IT_ASSET\IT_ASSET\obj\Release\IT_ASSET.csprojAssemblyReference.cache
